STRIPE_API_KEY=sk_test_51I0sskESuGEYFRwyaw7pD7OueQsD9UCEbHPKWoLwOidbale9AeEngIFngd0vThvvMQf2t29hlH1ochhgUQDgL3Jc00v4MKKPpr
STRIPE_API_VERSION=2022-11-15
STRIPE_SUBSCRIPTION_PAYMENT_SUCCESS_URL=http://localhost:3000/?success=true&session_id=
STRIPE_SUBSCRIPTION_PAYMENT_CANCEL_URL=http://localhost:3000?canceled=true`
STRIPE_WEBHOOK_SECRET=whsec_e1596236346bd61710a49a6f2eee25f493c4df003f4db335edf75527a4ab87ce

ELORUS_ORGANISATION_ID=2657635924841596729
ELORUS_API_KEY=7d2502631a2e5c7f903c18c8865e785c0d02288b
ELORUS_API_URL=https://api.elorus.com/v1.1
ELORUS_DOCUMENT_TYPE=2657635925672068389
ELORUS_TEMPLATE_ID=2666781423343502843
TOPENERGYV2_PRODUCT_ID=2666376849923245387
ELORUS_TAX_ID=2657635929606325405
ELORUS_TAX_FACTOR=1.24

EUREKA_HOST=localhost
EUREKA_PORT=8761
EUREKA_SERVICE_PATH=/eureka/apps
SERVICE_NAME=payments-service


CLIENT_ID=payments-service
CLIENT_SECRET=3D9C2WGLPqGSwS4pB9Do1g==


REDIS_HOST=localhost
REDIS_PORT=6380


ADMIN_EMAIL=topcodegr@gmail.com
PORT=5003